#for customer searching
CUSTOMER_MAX_NUMBER=30

#maximum hospitalization for medical insurance
TOTAL_HOSPITALIZATION_DAYS = 90

#maximum age of insured person for medical insurance
MAXIMUN_MEDICAL_AGE = 75

#minimum age of insured person for medical insurance
MINIMUN_MEDICAL_AGE = 6

#maximum age of insured person for critical illness insurance
MAXIMUN_CRITICAL_ILLNESS_AGE =60

#minimum age of insured person for critical illness insurance
MINIMUN_CRITICAL_ILLNESS_AGE =6


#term for medical insurance
MEDI_INSU_TERM = 1

#death claim amount of one unit for Health and CriticalIllness
DEATH_CLAIM_BASED=1000000
MINIMUM_GUARDIAN_AGE=18
DEATH_CLAIM_BASICPLUS=1000
DEATH_CLAIM_NOT_ACCIDENT=1000

#death claim amount of one unit for Micro Health
MICRO_DEATH_CLAIM_BASED=5000000

#Hospitalize amount of one unit
HOSP_CALIM_BASED=10000
HOSP_CALIM_BASICPLUS=20000
#HOSP_CALIM_ADDON2=2000

#Hospitalize amount of one unit for Critical Health
CRITICAL_HOSP_CALIM_BASED=1000000

#Hospitalize amount of one unit for Micro Health
MICRO_HOSP_CALIM_BASED=5000

#Operation claim amount of One unit
OPERATION_CLAIM_ONE=5000000
#OPERATION_CLAIM_TWO=3000

#Abortion claim amount
ABORTION_CLAIM_ONE=3000000

#Medication amount One time
DISABILITY_CLAIM_BASED=2500
DISABILITY_CLAIM_BASICPLUS=5000
 
MAX_UNIT = 2