#Common
FAQ_CODE_NO=FAQ_CODE_NO_ID_GEN

REINSTATEMENT_INFO_NO = REINSTATEMENT_INFO_GEN


LIFE_SPORTMAN_ENDORSEMENT_NO=LIFE_SPORTMAN_ENDORSEMENT_ID_GEN


LIFE_SPORTMAN_POLICY_ENDORSEMENT_NO=LIFE_SPORTMAN_POLICY_ENDORSEMENT_ID_GEN


#Agent
AGENT_LIFE_NO_ID_GEN=AGENT_LIFE_NO_ID_GEN
AGENT_NONELIFE_NO=AGENT_NONELIFE_NO_ID_GEN
AGENT_COMPOSITE_NO=AGENT_COMPOSITE_NO_ID_GEN
AGENT_COMMISSION_INVOICE_NO=AGENT_COMMISSION_INVOICE_ID_GEN
AGENT_SANCTION_NO = AGENT_SANCTION_ID_GEN

#Receipt
CASH_RECEIPT_NO=CASH_RECEIPT_ID_GEN
CHEQUE_RECEIPT_NO=CHEQUE_RECEIPT_ID_GEN
TRANSFER_RECEIPT_NO=TRANSFER_RECEIPT_ID_GEN

#Coinsurance
COINSURANCE_INVOICE_NO=COINSURANCE_INVOICE_NO
COINSURANCE_NO=COINSURANCE_ID_GEN

#Added By T&D Infomation System

#New Product
#Proposal

ENDOWMENT_LIFE_PROPOSAL_NO=ENDOWMENT_LIFE_PROPOSAL_NO
#Short Term
SHORT_TERM_ENDOWMENT_LIFE_PROPOSAL_NO=SHORT_TERM_ENDOWMENT_LIFE_PROPOSAL_NO
SHORT_TERM_ENDOWMENT_LIFE_POLICY_NO=SHORT_TERM_ENDOWMENT_LIFE_POLICY_NO
SHORT_TERM_ENDOWMENT_SURRENDER_NO=SHORT_TERM_ENDOWMENT_SURRENDER_NO
SHORT_TERM_ENDOWMENT_PAID_UP_NO=SHORT_TERM_ENDOWMENT_PAID_UP_NO
SHORT_TERM_ENDOWMENT_ENDORSE_PROPOSAL_NO=SHORT_TERM_ENDOWMENT_ENDORSE_PROPOSAL_NO
SHORT_TERM_ENDOWMENT_ENDORSE_POLICY_NO=SHORT_TERM_ENDOWMENT_ENDORSE_POLICY_NO
SHORT_TERM_ENDOWMENT_MATURITY_NO=SHORT_TERM_ENDOWMENT_MATURITY_NO



#PERSONAL
PERSONAL_ACCIDENT_PROPOSAL_NO=PERSONAL_ACCIDENT_PROPOSAL_NO
PERSONAL_ACCIDENT_POLICY_NO=PERSONAL_ACCIDENT_POLICY_NO
PERSONAL_ACCIDENT_CLAIM_NO=PERSONAL_ACCIDENT_CLAIM_NO

#Snake
SNAKE_BITE_LIFE_PROPOSAL_NO=SNAKE_BITE_LIFE_PROPOSAL_NO
SNAKE_BITE_LIFE_POLICY_NO=SNAKE_BITE_LIFE_POLICY_NO
SNAKE_BITE_LIFE_CLAIM_NO=SNAKE_BITE_LIFE_CLAIM_NO

#ENDOWMENT LIFE
ENDOWMENT_LIFE_SURRENDER_NO =ENDOWMENT_LIFE_SURRENDER_NO
ENDOWMENT_LIFE_PAID_UP_NO=ENDOWMENT_LIFE_PAID_UP_NO
ENDOWMENT_LIFE_ENDORSE_PROPOSAL_NO=ENDOWMENT_LIFE_ENDORSE_PROPOSAL_NO
ENDOWMENT_LIFE_ENDORSE_POLICY_NO=ENDOWMENT_LIFE_ENDORSE_POLICY_NO
ENDOWMENT_LIFE_MATURITY_NO=ENDOWMENT_LIFE_MATURITY_NO
#Policy
ENDOWMENT_LIFE_POLICY_NO=ENDOWMENT_LIFE_POLICY_NO

#Education
EDUCATION_POLICY_NO=EDUCATION_POLICY_NO
EDUCATION_PROPOSAL_NO=EDUCATION_PROPOSAL_NO
EDUCATION_CLAIM_NO=EDUCATION_CLAIM_NO


#Claim
ENDOWMENT_LIFE_CLAIM_NO=ENDOWMENT_LIFE_CLAIM_NO
SHORT_TERM_ENDOWMENT_LIFE_CLAIM_NO=SHORT_TERM_ENDOWMENT_LIFE_CLAIM_NO
LIFE_CLAIM_REFUND_NO=LIFE_CLAIM_REFUND_NO_GEN


#Farmer
FARMER_LIFE_CLAIM_NO=FARMER_LIFE_CLAIM_NO
FARMER_LIFE_PROPOSAL_NO=FARMER_LIFE_PROPOSAL_NO
FARMER_LIFE_POLICY_NO=FARMER_LIFE_POLICY_NO

#ShortTermsinglepremium
PUBLIC_TERM_LIFE_PROPOSAL_NO=PUBLIC_TERM_LIFE_PROPOSAL_NO
PUBLIC_TERM_LIFE_POLICY_NO=PUBLIC_TERM_LIFE_POLICY_NO

#Single Premium Endowment Life
SINGLE_PREMIUM_ENDOWMENT_LIFE_PROPOSAL_NO=SINGLE_PREMIUM_ENDOWMENT_LIFE_PROPOSAL_NO
 SINGLE_PREMIUM_ENDOWMENT_LIFE_POLICY_NO=SINGLE_PREMIUM_ENDOWMENT_LIFE_POLICY_NO      

#Single Premium Credit Life
SINGLE_PREMIUM_CREDIT_LIFE_PROPOSAL_NO=SINGLE_PREMIUM_CREDIT_LIFE_PROPOSAL_NO
SINGLE_PREMIUM_CREDIT_LIFE_POLICY_NO=SINGLE_PREMIUM_CREDIT_LIFE_POLICY_NO  

#Short Term Single Premium Credit Life
SHORT_TERM_SINGLE_PREMIUM_CREDIT_LIFE_PROPOSAL_NO=SHORT_TERM_SINGLE_PREMIUM_CREDIT_LIFE_PROPOSAL_NO
SHORT_TERM_SINGLE_PREMIUM_CREDIT_LIFE_POLICY_NO=SHORT_TERM_SINGLE_PREMIUM_CREDIT_LIFE_POLICY_NO  
 
 
#Simple Life
SIMPLE_LIFE_PROPOSAL_NO=SIMPLE_LIFE_PROPOSAL_NO
SIMPLE_LIFE_POLICY_NO=SIMPLE_LIFE_POLICY_NO 
SIMPLE_LIFE_EXCEL_PROPOSAL_NO=SIMPLE_LIFE_EXCEL_PROPOSAL_NO

#Group Farmer
GROUPFARMER_LIFE_PROPOSAL_NO=GROUPFARMER_LIFE_PROPOSAL_NO

#Group Micro Health
GROUP_MICRO_HEALTH_PROPOSAL_NO=GROUP_MICRO_HEALTH_PROPOSAL_NO
#GROUP
GROUP_LIFE_PROPOSAL_NO=GROUP_LIFE_PROPOSAL_NO
GROUP_LIFE_POLICY_NO=GROUP_LIFE_POLICY_NO
GROUP_LIFE_CLAIM_NO=GROUP_LIFE_CLAIM_NO
GROUP_LIFE_ENDORSE_PROPOSAL_NO=GROUP_LIFE_ENDORSE_PROPOSAL_NO
GROUP_LIFE_ENDORSE_POLICY_NO=GROUP_LIFE_ENDORSE_POLICY_NO

#Health
HEALTH_PROPOSAL_NO = HEALTH_PROPOSAL_NO
HEALTH_POLICY_NO = HEALTH_POLICY_NO
HEALTH_CLAIM_NO=HEALTH_CLAIM_NO
HEALTH_ENDORSE_PROPOSAL_NO=HEALTH_ENDORSE_PROPOSAL_NO
HEALTH_ENDORSE_POLICY_NO=HEALTH_ENDORSE_POLICY_NO

#CRITICAL
CRITICAL_ILLNESS_PROPOSAL_NO = CRITICAL_ILLNESS_PROPOSAL_NO
CRITICAL_ILLNESS_POLICY_NO = CRITICAL_ILLNESS_POLICY_NO
CRITICAL_ILLNESS_CLAIM_NO=CRITICAL_ILLNESS_CLAIM_NO

#Micro
MICRO_HEALTH_PROPOSAL_NO = MICRO_HEALTH_PROPOSAL_NO
MICRO_HEALTH_POLICY_NO = MICRO_HEALTH_POLICY_NO
MICRO_HEALTH_CLAIM_NO=MICRO_HEALTH_CLAIM_NO
 

#Special
SPECIAL_TRAVELLING_PROPOSAL_NO=SPECIAL_TRAVELLING_PROPOSAL_NO
SPECIAL_TRAVELLING_POLICY_NO=SPECIAL_TRAVELLING_POLICY_NO
SPECIAL_TRAVELLING_CLAIM_NO=SPECIAL_TRAVELLING_CLAIM_NO

#Travel under 100
TRAVEL_UNDER_100_MILES_PROPOSAL_NO=TRAVEL_UNDER_100_MILES_PROPOSAL_NO
TRAVEL_UNDER_100_MILES_POLICY_NO=TRAVEL_UNDER_100_MILES_POLICY_NO
TRAVEL_UNDER_100_MILES_CLAIM_NO=TRAVEL_UNDER_100_MILES_CLAIM_NO

#General Travel
GENERAL_TRAVEL_PROPOSAL_NO=GENERAL_TRAVEL_PROPOSAL_NO
GENERAL_TRAVEL_POLICY_NO=GENERAL_TRAVEL_POLICY_NO
GENERAL_TRAVEL_CLAIM_NO=GENERAL_TRAVEL_CLAIM_NO

#SportMan
SPORTSMAN_LIFE_PROPOSAL_NO=SPORTSMAN_LIFE_PROPOSAL_NO
SPORTSMAN_LIFE_POLICY_NO=SPORTSMAN_LIFE_POLICY_NO
SPORTSMAN_LIFE_CLAIM_NO=SPORTSMAN_LIFE_CLAIM_NO

#Common
CSC_ENO = CSC_ENO
PERSONAL_ACCIDENT_PROPOSAL_NO_USD=PERSONAL_ACCIDENT_PROPOSAL_NO_ID_GEN_USD
PERSONAL_ACCIDENT_POLICY_NO_USD=PERSONAL_ACCIDENT_POLICY_NO_USD_ID_GEN

MEDICAL_INSUREDPERSON_CODENO=MEDICAL_INSUREDPERSON_CODENO
MEDICAL_INSUREDPERSON_GROUPCODENO=MEDICAL_INSUREDPERSON_GROUPCODENO
MEDICAL_BENEFICIARY_NO=MEDI_BENEFICIARY_ID_GEN
GUARDIAN_NO=GUARDIAN_GEN
CHELLAN_NO=CHELLAN_GEN
MEDICAL_RENEWAL_PROPOSAL_NO=MEDICAL_RENEWAL_PROPOSAL_GEN

MEDICALCLAIM_ID_NO=MEDICALCLAIM_ID_GEN
MEDICAL_CLAIM_REFUND_NO=MEDICAL_CLAIM_REFUND_ID_GEN
DEATHCLAIM_ID_NO=DEATHCLAIM_ID_GEN
DEATH_CLAIM_REFUND_ID_NO=DEATH_CLAIM_REFUND_ID_GEN

SURVEY_QUESTION_NO = MEDICAL_SURVERY_QUESTIONNO_ID_GEN
INITIAL_REPORT_NO = INITIAL_REPORT_GEN
MEDICALCLAIMPROPOSAL_ID_NO = MEDICALCLAIMPROPOSAL_ID_GEN


FIDELITY_PROPOSAL_NO=FIDELITY_PROPOSAL_ID_GEN
FIDELITY_POLICY_NO = FIDELITY_POLICY_ID_GEN

CASHIN_SAFE_PROPOSAL_NO=CASH_IN_SAFE_PROPOSAL_ID_GEN
CASHIN_SAFE_POLICY_NO = CASH_IN_SAFE_POLICY_ID_GEN
CASHIN_SAFE_CLAIM_NO = CASHIN_SAFE_CLAIM_ID_GEN

CASHIN_TRANSIT_PROPOSAL_NO=CASH_IN_TRANSIT_PROPOSAL_ID_GEN
CASHIN_TRANSIT_POLICY_NO=CASH_IN_TRANSIT_POLICY_ID_GEN
CASHIN_TRANSIT_PROPOSAL_ATTACH_NO=CASHIN_TRANSIT_PROPOSAL_ATTACH_ID_GEN
CASHIN_TRANSIT_CLAIM_NO=CASHIN_TRANSIT_CLAIM_ID_GEN

TLF_NUMBER=TLF_NUMBER_ID_GEN

LIFE_BILLING_NO=BILLINGNO_ID_GEN

GROUPLIFE_PROPOSAL_ENDORSEMENT_NO=GROUPLIFE_PROPOSAL_ENDORSEMENT_ID_GEN
SHORT_ENDOWMENT_PROPOSAL_ENDORSEMENT_NO=SHORT_ENDOWMENT_PROPOSAL_ENDORSEMENT_ID_GEN
GROUPLIFE_POLICY_ENDORSEMENT_NO=GROUPLIFE_POLICY_ENDORSEMENT_ID_GEN
SHORT_ENDOWMENT_POLICY_ENDORSEMENT_NO=SHORT_ENDOWMENT_POLICY_ENDORSEMENT_ID_GEN
LIFE_INSUREDPERSON_CODENO=LIFE_INSUREDPERSON_CODENO_ID_GEN
LIFE_INSUREDPERSON_GROUP_CODENO=LIFE_INSUREDPERSON_GROUP_CODENO_ID_GEN
LIFE_BENEFICIARY_NO=LIFE_BENEFICIARY_ID_GEN
SPORTSMAN_LIFE_POLICY_ENDORSEMENTS_NO = SPORTSMAN_LIFE_POLICY_ENDORSEMENTS_NO
LIFE_CLAIM_NOTIFICATION_NO=LIFE_CLAIM_NOTIFICATION_NO_ID_GEN
LIFE_CLAIM_PROPOSAL_NO=LIFE_CLAIM_PROPOSAL_NO_ID_GEN

STUDENT_LIFE_POLICY_NO=STUDENT_LIFE_POLICY_NO_ID_GEN
STUDENT_LIFE_PROPOSAL_NO=STUDENT_LIFE_PROPOSAL_NO_ID_GEN

SCHOOL_CODE_NO=SCHOOL_CODE_NO